{
  "name": "nativesandbox",
  "version": "0.4.0-rc.3",
  "description": "Run untrusted code in isolated sandboxes on any Linux host — containers via Podman or Docker, no nested virtualisation and no KVM required.",
  "keywords": [
    "sandbox",
    "container",
    "podman",
    "docker",
    "untrusted-code",
    "agent",
    "isolation",
    "no-kvm",
    "arm64"
  ],
  "homepage": "https://nativesandbox.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davmixcool/nativesandbox.git"
  },
  "bugs": {
    "url": "https://github.com/davmixcool/nativesandbox/issues"
  },
  "license": "Apache-2.0",
  "author": "David Oti <davmixcool@gmail.com>",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "nativesandbox": "./dist/cli.js",
    "nsbx": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc --build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.test.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "@types/node": ">=22"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
